/Users/dani/opt/anaconda3/bin/python3.6 /Users/dani/PycharmProjects/URL-CBKM/main.py
Datasets
--------
1 - DS1 (Artificial)
2 - DS2 (Artificial)
3 - Heart-C
4 - Breast Cancer
5 - CMC
6 - Other datasets
7 - Exit
Select one of the choices above: 6

Selected 6 - Other datasets

Introduce the filename of your dataset: glass.arff
Dimensions of the dataset: (214, 10)

Information about the attributes:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   'K'     214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    object 
dtypes: float64(9), object(1)
memory usage: 16.8+ KB
None

First 5 rows of the dataset:
        RI     Na    Mg    Al  ...     Ca   Ba    Fe                     Type
0  1.51793  12.79  3.50  1.12  ...   8.77  0.0  0.00      b'build_wind_float'
1  1.51643  12.16  3.52  1.35  ...   8.53  0.0  0.00      b'vehic_wind_float'
2  1.51793  13.21  3.48  1.41  ...   8.43  0.0  0.00      b'build_wind_float'
3  1.51299  14.40  1.74  1.54  ...   7.59  0.0  0.00             b'tableware'
4  1.53393  12.30  0.00  1.00  ...  16.19  0.0  0.24  b'build_wind_non-float'

[5 rows x 10 columns]

Statistical summary:
               RI          Na          Mg  ...          Ca          Ba          Fe
count  214.000000  214.000000  214.000000  ...  214.000000  214.000000  214.000000
mean     1.518365   13.407850    2.684533  ...    8.956963    0.175047    0.057009
std      0.003037    0.816604    1.442408  ...    1.423153    0.497219    0.097439
min      1.511150   10.730000    0.000000  ...    5.430000    0.000000    0.000000
25%      1.516523   12.907500    2.115000  ...    8.240000    0.000000    0.000000
50%      1.517680   13.300000    3.480000  ...    8.600000    0.000000    0.000000
75%      1.519157   13.825000    3.600000  ...    9.172500    0.000000    0.100000
max      1.533930   17.380000    4.490000  ...   16.190000    3.150000    0.510000

[8 rows x 9 columns]

Classes: [b'build_wind_float' b'vehic_wind_float' b'tableware'
 b'build_wind_non-float' b'headlamps' b'containers']
--------------------------------------------------------------------------------


Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
     S0  S1
S0  162   0
S1    1  51

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.589004  1.175350
Sb1  1.589004 -1.000000  1.218918
Sb2  1.175350  1.218918 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
            Sb2     Sb0+1
Sb2   -1.000000  1.176454
Sb0+1  1.176454 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0  119   1   0
S1    0  17  32
S2   44   1   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5
Sb0 -1.000000  1.621889  1.381139  1.246017  1.293732  1.618741
Sb1  1.621889 -1.000000  1.317149  1.340007  1.606349  0.476190
Sb2  1.381139  1.317149 -1.000000  1.001944  1.160552  1.299097
Sb3  1.246017  1.340007  1.001944 -1.000000  1.017945  1.335137
Sb4  1.293732  1.606349  1.160552  1.017945 -1.000000  1.607600
Sb5  1.618741  0.476190  1.299097  1.335137  1.607600 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
            Sb2       Sb3       Sb4       Sb5     Sb0+1
Sb2   -1.000000  1.001944  1.160552  1.299097  1.379542
Sb3    1.001944 -1.000000  1.017945  1.335137  1.245199
Sb4    1.160552  1.017945 -1.000000  1.607600  1.292149
Sb5    1.299097  1.335137  1.607600 -1.000000  1.614273
Sb0+1  1.379542  1.245199  1.292149  1.614273 -1.000000

Sub-clusters merged: Sb5 and Sb0+1
Cooperative Merging Matrix (CMM)
              Sb2       Sb3       Sb4   Sb5+0+1
Sb2     -1.000000  1.001944  1.160552  1.372897
Sb3      1.001944 -1.000000  1.017945  1.240290
Sb4      1.160552  1.017945 -1.000000  1.287347
Sb5+0+1  1.372897  1.240290  1.287347 -1.000000

Sub-clusters merged: Sb2 and Sb5+0+1
Cooperative Merging Matrix (CMM)
                Sb3       Sb4  Sb2+5+0+1
Sb3       -1.000000  1.017945   1.178552
Sb4        1.017945 -1.000000   1.214215
Sb2+5+0+1  1.178552  1.214215  -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0  39    1   0   0
S1   5  117   0   0
S2   0   19   0   0
S3   0    1   3  29

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.609524  1.483741  ...  1.607692  1.469388  1.046992
Sb1  1.609524 -1.000000  1.301587  ...  0.476190  0.761905  1.439737
Sb2  1.483741  1.301587 -1.000000  ...  1.314286  0.860544  1.243358
Sb3  1.313348  1.625297  1.578751  ...  1.629092  1.579939  1.279376
Sb4  1.117679  1.306266  1.104210  ...  1.306266  1.103690  1.038501
Sb5  1.607692  0.476190  1.314286  ... -1.000000  0.761905  1.453749
Sb6  1.469388  0.761905  0.860544  ...  0.761905 -1.000000  1.316628
Sb7  1.046992  1.439737  1.243358  ...  1.453749  1.316628 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb3 and Sb5
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb4       Sb6       Sb7     Sb3+5
Sb0   -1.000000  1.609524  1.483741  1.117679  1.469388  1.046992  1.312289
Sb1    1.609524 -1.000000  1.301587  1.306266  0.761905  1.439737  1.621788
Sb2    1.483741  1.301587 -1.000000  1.104210  0.860544  1.243358  1.575713
Sb4    1.117679  1.306266  1.104210 -1.000000  1.103690  1.038501  1.364319
Sb6    1.469388  0.761905  0.860544  1.103690 -1.000000  1.316628  1.576912
Sb7    1.046992  1.439737  1.243358  1.038501  1.316628 -1.000000  1.279364
Sb3+5  1.312289  1.621788  1.575713  1.364319  1.576912  1.279364 -1.000000

Sub-clusters merged: Sb1 and Sb3+5
Cooperative Merging Matrix (CMM)
              Sb0       Sb2       Sb4       Sb6       Sb7   Sb1+3+5
Sb0     -1.000000  1.483741  1.117679  1.469388  1.046992  1.307118
Sb2      1.483741 -1.000000  1.104210  0.860544  1.243358  1.565796
Sb4      1.117679  1.104210 -1.000000  1.103690  1.038501  1.357785
Sb6      1.469388  0.860544  1.103690 -1.000000  1.316628  1.566803
Sb7      1.046992  1.243358  1.038501  1.316628 -1.000000  1.273947
Sb1+3+5  1.307118  1.565796  1.357785  1.566803  1.273947 -1.000000

Sub-clusters merged: Sb6 and Sb1+3+5
Cooperative Merging Matrix (CMM)
                Sb0       Sb2       Sb4       Sb7  Sb6+1+3+5
Sb0       -1.000000  1.483741  1.117679  1.046992   1.279666
Sb2        1.483741 -1.000000  1.104210  1.243358   1.522536
Sb4        1.117679  1.104210 -1.000000  1.038501   1.325768
Sb7        1.046992  1.243358  1.038501 -1.000000   1.247876
Sb6+1+3+5  1.279666  1.522536  1.325768  1.247876  -1.000000

Sub-clusters merged: Sb2 and Sb6+1+3+5
Cooperative Merging Matrix (CMM)
                  Sb0       Sb4       Sb7  Sb2+6+1+3+5
Sb0         -1.000000  1.117679  1.046992     1.286949
Sb4          1.117679 -1.000000  1.038501     1.333927
Sb7          1.046992  1.038501 -1.000000     1.256009
Sb2+6+1+3+5  1.286949  1.333927  1.256009    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
     S0  S1
S0  162   0
S1    0  52

Cooperative Merging Matrix (CMM)
          Sb0       Sb1
Sb0 -1.000000  1.172597
Sb1  1.172597 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0   39   1   0
S1  123   2   0
S2    0  20  29

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5
Sb0 -1.000000  1.609524  1.318085  1.565041  1.096101  1.018981
Sb1  1.609524 -1.000000  1.619672  0.857143  1.287528  1.349097
Sb2  1.318085  1.619672 -1.000000  1.608897  1.356062  1.275872
Sb3  1.565041  0.857143  1.608897 -1.000000  1.250464  1.308961
Sb4  1.096101  1.287528  1.356062  1.250464 -1.000000  0.982183
Sb5  1.018981  1.349097  1.275872  1.308961  0.982183 -1.000000

Sub-clusters merged: Sb1 and Sb2
Cooperative Merging Matrix (CMM)
            Sb0       Sb3       Sb4       Sb5     Sb1+2
Sb0   -1.000000  1.565041  1.096101  1.018981  1.313107
Sb3    1.565041 -1.000000  1.250464  1.308961  1.598875
Sb4    1.096101  1.250464 -1.000000  0.982183  1.349983
Sb5    1.018981  1.308961  0.982183 -1.000000  1.270775
Sb1+2  1.313107  1.598875  1.349983  1.270775 -1.000000

Sub-clusters merged: Sb3 and Sb1+2
Cooperative Merging Matrix (CMM)
              Sb0       Sb4       Sb5   Sb3+1+2
Sb0     -1.000000  1.096101  1.018981  1.311632
Sb4      1.096101 -1.000000  0.982183  1.349358
Sb5      1.018981  0.982183 -1.000000  1.270780
Sb3+1+2  1.311632  1.349358  1.270780 -1.000000

Sub-clusters merged: Sb4 and Sb3+1+2
Cooperative Merging Matrix (CMM)
                Sb0       Sb5  Sb4+3+1+2
Sb0       -1.000000  1.018981   1.228051
Sb5        1.018981 -1.000000   1.199137
Sb4+3+1+2  1.228051  1.199137  -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   8   22   0   1
S1  31  101   0   0
S2   0   23   0   0
S3   0    0   2  26

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.294581  1.412698  ...  1.038198  1.092063  1.134539
Sb1  1.294581 -1.000000  1.570111  ...  0.990861  1.410628  1.007768
Sb2  1.412698  1.570111 -1.000000  ...  1.270186  0.761905  1.465201
Sb3  1.389756  1.207685  1.613479  ...  1.042361  1.516234  1.049350
Sb4  1.548598  1.409455  1.655120  ...  1.310991  1.622855  1.294671
Sb5  1.038198  0.990861  1.270186  ... -1.000000  1.176508  1.004535
Sb6  1.092063  1.410628  0.761905  ...  1.176508 -1.000000  1.376669
Sb7  1.134539  1.007768  1.465201  ...  1.004535  1.376669 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb2 and Sb4
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb3       Sb5       Sb6       Sb7     Sb2+4
Sb0   -1.000000  1.294581  1.389756  1.038198  1.092063  1.134539  1.540458
Sb1    1.294581 -1.000000  1.207685  0.990861  1.410628  1.007768  1.403744
Sb3    1.389756  1.207685 -1.000000  1.042361  1.516234  1.049350  1.346852
Sb5    1.038198  0.990861  1.042361 -1.000000  1.176508  1.004535  1.306347
Sb6    1.092063  1.410628  1.516234  1.176508 -1.000000  1.376669  1.613304
Sb7    1.134539  1.007768  1.049350  1.004535  1.376669 -1.000000  1.290589
Sb2+4  1.540458  1.403744  1.346852  1.306347  1.613304  1.290589 -1.000000

Sub-clusters merged: Sb6 and Sb2+4
Cooperative Merging Matrix (CMM)
              Sb0       Sb1       Sb3       Sb5       Sb7   Sb6+2+4
Sb0     -1.000000  1.294581  1.389756  1.038198  1.134539  1.504137
Sb1      1.294581 -1.000000  1.207685  0.990861  1.007768  1.374379
Sb3      1.389756  1.207685 -1.000000  1.042361  1.049350  1.321225
Sb5      1.038198  0.990861  1.042361 -1.000000  1.004535  1.281030
Sb7      1.134539  1.007768  1.049350  1.004535 -1.000000  1.266979
Sb6+2+4  1.504137  1.374379  1.321225  1.281030  1.266979 -1.000000

Sub-clusters merged: Sb0 and Sb6+2+4
Cooperative Merging Matrix (CMM)
                Sb1       Sb3       Sb5       Sb7  Sb0+6+2+4
Sb1       -1.000000  1.207685  0.990861  1.007768   1.370986
Sb3        1.207685 -1.000000  1.042361  1.049350   1.320698
Sb5        0.990861  1.042361 -1.000000  1.004535   1.283161
Sb7        1.007768  1.049350  1.004535 -1.000000   1.266789
Sb0+6+2+4  1.370986  1.320698  1.283161  1.266789  -1.000000

Sub-clusters merged: Sb1 and Sb0+6+2+4
Cooperative Merging Matrix (CMM)
                  Sb3       Sb5       Sb7  Sb1+0+6+2+4
Sb3         -1.000000  1.042361  1.049350     1.333622
Sb5          1.042361 -1.000000  1.004535     1.306790
Sb7          1.049350  1.004535 -1.000000     1.286830
Sb1+0+6+2+4  1.333622  1.306790  1.286830    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0   2  162
S1  50    0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.575447  1.204194
Sb1  1.575447 -1.000000  1.181266
Sb2  1.204194  1.181266 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
           Sb2    Sb0+1
Sb2   -1.00000  1.17897
Sb0+1  1.17897 -1.00000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0    1  17  31
S1  124   1   0
S2   39   1   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5       Sb6
Sb0 -1.000000  1.265484  1.359831  1.617720  0.285714  1.597558  0.380952
Sb1  1.265484 -1.000000  1.013593  1.388006  1.317149  1.134818  1.299097
Sb2  1.359831  1.013593 -1.000000  1.262681  1.362903  1.013231  1.357527
Sb3  1.617720  1.388006  1.262681 -1.000000  1.620817  1.318142  1.617868
Sb4  0.285714  1.317149  1.362903  1.620817 -1.000000  1.607448  0.476190
Sb5  1.597558  1.134818  1.013231  1.318142  1.607448 -1.000000  1.609524
Sb6  0.380952  1.299097  1.357527  1.617868  0.476190  1.609524 -1.000000

Sub-clusters merged: Sb3 and Sb4
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb5       Sb6     Sb3+4
Sb0   -1.000000  1.265484  1.359831  1.597558  0.380952  1.613412
Sb1    1.265484 -1.000000  1.013593  1.134818  1.299097  1.386399
Sb2    1.359831  1.013593 -1.000000  1.013231  1.357527  1.261806
Sb5    1.597558  1.134818  1.013231 -1.000000  1.609524  1.316510
Sb6    0.380952  1.299097  1.357527  1.609524 -1.000000  1.613581
Sb3+4  1.613412  1.386399  1.261806  1.316510  1.613581 -1.000000

Sub-clusters merged: Sb6 and Sb3+4
Cooperative Merging Matrix (CMM)
              Sb0       Sb1       Sb2       Sb5   Sb6+3+4
Sb0     -1.000000  1.265484  1.359831  1.597558  1.603454
Sb1      1.265484 -1.000000  1.013593  1.134818  1.380019
Sb2      1.359831  1.013593 -1.000000  1.013231  1.256978
Sb5      1.597558  1.134818  1.013231 -1.000000  1.311632
Sb6+3+4  1.603454  1.380019  1.256978  1.311632 -1.000000

Sub-clusters merged: Sb0 and Sb6+3+4
Cooperative Merging Matrix (CMM)
                Sb1       Sb2       Sb5  Sb0+6+3+4
Sb1       -1.000000  1.013593  1.134818   1.372997
Sb2        1.013593 -1.000000  1.013231   1.252109
Sb5        1.134818  1.013231 -1.000000   1.305955
Sb0+6+3+4  1.372997  1.252109  1.305955  -1.000000

Sub-clusters merged: Sb1 and Sb0+6+3+4
Cooperative Merging Matrix (CMM)
                  Sb2       Sb5  Sb1+0+6+3+4
Sb2         -1.000000  1.013231     1.190642
Sb5          1.013231 -1.000000     1.232033
Sb1+0+6+3+4  1.190642  1.232033    -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   0   17   4   2
S1  39  122   0   0
S2   0    4   0   0
S3   0    1  25   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.231293  1.241437  ...  1.177778  1.348273  1.073503
Sb1  1.231293 -1.000000  0.920635  ...  0.833333  1.009524  1.337790
Sb2  1.241437  0.920635 -1.000000  ...  0.723810  0.888889  1.384344
Sb3  1.163760  1.459685  1.519396  ...  1.450931  1.597558  1.070059
Sb4  1.405157  1.574373  1.596656  ...  1.561276  1.622576  1.317909
Sb5  1.177778  0.833333  0.723810  ... -1.000000  0.866667  1.268825
Sb6  1.348273  1.009524  0.888889  ...  0.866667 -1.000000  1.472234
Sb7  1.073503  1.337790  1.384344  ...  1.268825  1.472234 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb4 and Sb6
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb3       Sb5       Sb7     Sb4+6
Sb0   -1.000000  1.231293  1.241437  1.163760  1.177778  1.073503  1.397670
Sb1    1.231293 -1.000000  0.920635  1.459685  0.833333  1.337790  1.564531
Sb2    1.241437  0.920635 -1.000000  1.519396  0.723810  1.384344  1.586495
Sb3    1.163760  1.459685  1.519396 -1.000000  1.450931  1.070059  1.312958
Sb5    1.177778  0.833333  0.723810  1.450931 -1.000000  1.268825  1.551604
Sb7    1.073503  1.337790  1.384344  1.070059  1.268825 -1.000000  1.312198
Sb4+6  1.397670  1.564531  1.586495  1.312958  1.551604  1.312198 -1.000000

Sub-clusters merged: Sb2 and Sb4+6
Cooperative Merging Matrix (CMM)
              Sb0       Sb1       Sb3       Sb5       Sb7   Sb2+4+6
Sb0     -1.000000  1.231293  1.163760  1.177778  1.073503  1.371501
Sb1      1.231293 -1.000000  1.459685  0.833333  1.337790  1.531423
Sb3      1.163760  1.459685 -1.000000  1.450931  1.070059  1.291336
Sb5      1.177778  0.833333  1.450931 -1.000000  1.268825  1.518676
Sb7      1.073503  1.337790  1.070059  1.268825 -1.000000  1.289971
Sb2+4+6  1.371501  1.531423  1.291336  1.518676  1.289971 -1.000000

Sub-clusters merged: Sb1 and Sb2+4+6
Cooperative Merging Matrix (CMM)
                Sb0       Sb3       Sb5       Sb7  Sb1+2+4+6
Sb0       -1.000000  1.163760  1.177778  1.073503   1.355188
Sb3        1.163760 -1.000000  1.450931  1.070059   1.276549
Sb5        1.177778  1.450931 -1.000000  1.268825   1.493734
Sb7        1.073503  1.070059  1.268825 -1.000000   1.277610
Sb1+2+4+6  1.355188  1.276549  1.493734  1.277610  -1.000000

Sub-clusters merged: Sb5 and Sb1+2+4+6
Cooperative Merging Matrix (CMM)
                  Sb0       Sb3       Sb7  Sb5+1+2+4+6
Sb0         -1.000000  1.163760  1.073503     1.320243
Sb3          1.163760 -1.000000  1.070059     1.247971
Sb7          1.073503  1.070059 -1.000000     1.246903
Sb5+1+2+4+6  1.320243  1.247971  1.246903    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0  51    1
S1   0  162

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.218918  1.175350
Sb1  1.218918 -1.000000  1.589004
Sb2  1.175350  1.589004 -1.000000

Sub-clusters merged: Sb1 and Sb2
Cooperative Merging Matrix (CMM)
            Sb0     Sb1+2
Sb0   -1.000000  1.176454
Sb1+2  1.176454 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0   39   1   0
S1  124   1   0
S2    0  17  32

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5
Sb0 -1.000000  1.609524  1.318142  1.607448  1.134818  1.004235
Sb1  1.609524 -1.000000  1.617868  0.476190  1.299097  1.335137
Sb2  1.318142  1.617868 -1.000000  1.620817  1.388006  1.254039
Sb3  1.607448  0.476190  1.620817 -1.000000  1.317149  1.340007
Sb4  1.134818  1.299097  1.388006  1.317149 -1.000000  1.001944
Sb5  1.004235  1.335137  1.254039  1.340007  1.001944 -1.000000

Sub-clusters merged: Sb2 and Sb3
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb4       Sb5     Sb2+3
Sb0   -1.000000  1.609524  1.134818  1.004235  1.316510
Sb1    1.609524 -1.000000  1.299097  1.335137  1.613581
Sb4    1.134818  1.299097 -1.000000  1.001944  1.386399
Sb5    1.004235  1.335137  1.001944 -1.000000  1.253206
Sb2+3  1.316510  1.613581  1.386399  1.253206 -1.000000

Sub-clusters merged: Sb1 and Sb2+3
Cooperative Merging Matrix (CMM)
              Sb0       Sb4       Sb5   Sb1+2+3
Sb0     -1.000000  1.134818  1.004235  1.311632
Sb4      1.134818 -1.000000  1.001944  1.380019
Sb5      1.004235  1.001944 -1.000000  1.248477
Sb1+2+3  1.311632  1.380019  1.248477 -1.000000

Sub-clusters merged: Sb4 and Sb1+2+3
Cooperative Merging Matrix (CMM)
                Sb0       Sb5  Sb4+1+2+3
Sb0       -1.000000  1.004235   1.236777
Sb5        1.004235 -1.000000   1.187439
Sb4+1+2+3  1.236777  1.187439  -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0  S1  S2  S3
S0   6  31   0   0
S1  33  91   0   0
S2   0  21  29   1
S3   0   0   0   2

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.399828  1.446437  ...  1.202561  1.283447  0.965986
Sb1  1.399828 -1.000000  1.195767  ...  1.023460  1.571429  1.469877
Sb2  1.446437  1.195767 -1.000000  ...  1.040719  1.613615  1.523810
Sb3  1.575172  1.340198  1.328812  ...  1.249140  1.659978  1.625904
Sb4  1.084792  1.057674  1.075572  ...  1.021574  1.256236  1.172596
Sb5  1.202561  1.023460  1.040719  ... -1.000000  1.441489  1.368766
Sb6  1.283447  1.571429  1.613615  ...  1.441489 -1.000000  0.888889
Sb7  0.965986  1.469877  1.523810  ...  1.368766  0.888889 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb3 and Sb6
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb4       Sb5       Sb7     Sb3+6
Sb0   -1.000000  1.399828  1.446437  1.084792  1.202561  0.965986  1.562562
Sb1    1.399828 -1.000000  1.195767  1.057674  1.023460  1.469877  1.332318
Sb2    1.446437  1.195767 -1.000000  1.075572  1.040719  1.523810  1.321155
Sb4    1.084792  1.057674  1.075572 -1.000000  1.021574  1.172596  1.305972
Sb5    1.202561  1.023460  1.040719  1.021574 -1.000000  1.368766  1.242975
Sb7    0.965986  1.469877  1.523810  1.172596  1.368766 -1.000000  1.612228
Sb3+6  1.562562  1.332318  1.321155  1.305972  1.242975  1.612228 -1.000000

Sub-clusters merged: Sb7 and Sb3+6
Cooperative Merging Matrix (CMM)
              Sb0       Sb1       Sb2       Sb4       Sb5   Sb7+3+6
Sb0     -1.000000  1.399828  1.446437  1.084792  1.202561  1.521655
Sb1      1.399828 -1.000000  1.195767  1.057674  1.023460  1.304492
Sb2      1.446437  1.195767 -1.000000  1.075572  1.040719  1.294612
Sb4      1.084792  1.057674  1.075572 -1.000000  1.021574  1.278225
Sb5      1.202561  1.023460  1.040719  1.021574 -1.000000  1.219639
Sb7+3+6  1.521655  1.304492  1.294612  1.278225  1.219639 -1.000000

Sub-clusters merged: Sb0 and Sb7+3+6
Cooperative Merging Matrix (CMM)
                Sb1       Sb2       Sb4       Sb5  Sb0+7+3+6
Sb1       -1.000000  1.195767  1.057674  1.023460   1.302978
Sb2        1.195767 -1.000000  1.075572  1.040719   1.293917
Sb4        1.057674  1.075572 -1.000000  1.021574   1.280008
Sb5        1.023460  1.040719  1.021574 -1.000000   1.220007
Sb0+7+3+6  1.302978  1.293917  1.280008  1.220007  -1.000000

Sub-clusters merged: Sb1 and Sb0+7+3+6
Cooperative Merging Matrix (CMM)
                  Sb2       Sb4       Sb5  Sb1+0+7+3+6
Sb2         -1.000000  1.075572  1.040719     1.320843
Sb4          1.075572 -1.000000  1.021574     1.323317
Sb5          1.040719  1.021574 -1.000000     1.261598
Sb1+0+7+3+6  1.320843  1.323317  1.261598    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0   2  162
S1  50    0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.575447  1.204194
Sb1  1.575447 -1.000000  1.181266
Sb2  1.204194  1.181266 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
           Sb2    Sb0+1
Sb2   -1.00000  1.17897
Sb0+1  1.17897 -1.00000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0   44   1   0
S1    0  17  31
S2  120   1   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5
Sb0 -1.000000  1.607600  1.160552  1.027164  1.288066  1.606349
Sb1  1.607600 -1.000000  1.299097  1.357527  1.607963  0.476190
Sb2  1.160552  1.299097 -1.000000  1.013593  1.373786  1.317149
Sb3  1.027164  1.357527  1.013593 -1.000000  1.249742  1.362903
Sb4  1.288066  1.607963  1.373786  1.249742 -1.000000  1.611046
Sb5  1.606349  0.476190  1.317149  1.362903  1.611046 -1.000000

Sub-clusters merged: Sb4 and Sb5
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb3     Sb4+5
Sb0   -1.000000  1.607600  1.160552  1.027164  1.286517
Sb1    1.607600 -1.000000  1.299097  1.357527  1.603603
Sb2    1.160552  1.299097 -1.000000  1.013593  1.372233
Sb3    1.027164  1.357527  1.013593 -1.000000  1.248900
Sb4+5  1.286517  1.603603  1.372233  1.248900 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
            Sb2       Sb3     Sb4+5     Sb0+1
Sb2   -1.000000  1.013593  1.372233  1.159125
Sb3    1.013593 -1.000000  1.248900  1.025998
Sb4+5  1.372233  1.248900 -1.000000  1.279654
Sb0+1  1.159125  1.025998  1.279654 -1.000000

Sub-clusters merged: Sb2 and Sb4+5
Cooperative Merging Matrix (CMM)
              Sb3     Sb0+1   Sb2+4+5
Sb3     -1.000000  1.025998  1.185277
Sb0+1    1.025998 -1.000000  1.207287
Sb2+4+5  1.185277  1.207287 -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   0   19   3   0
S1  45    0   0   0
S2   0    1  26   2
S3   0  118   0   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5       Sb6
Sb0 -1.000000  1.211297  1.140731  1.277193  1.034728  1.184127  1.364319
Sb1  1.211297 -1.000000  1.499747  0.873016  1.378372  0.866667  1.587026
Sb2  1.140731  1.499747 -1.000000  1.585553  1.080004  1.517642  1.287384
Sb3  1.277193  0.873016  1.585553 -1.000000  1.470899  0.888889  1.621761
Sb4  1.034728  1.378372  1.080004  1.470899 -1.000000  1.386243  1.304436
Sb5  1.184127  0.866667  1.517642  0.888889  1.386243 -1.000000  1.595105
Sb6  1.364319  1.587026  1.287384  1.621761  1.304436  1.595105 -1.000000

Sub-clusters merged: Sb3 and Sb6
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb2       Sb4       Sb5     Sb3+6
Sb0   -1.000000  1.211297  1.140731  1.034728  1.184127  1.357160
Sb1    1.211297 -1.000000  1.499747  1.378372  0.866667  1.576687
Sb2    1.140731  1.499747 -1.000000  1.080004  1.517642  1.281767
Sb4    1.034728  1.378372  1.080004 -1.000000  1.386243  1.298768
Sb5    1.184127  0.866667  1.517642  1.386243 -1.000000  1.584691
Sb3+6  1.357160  1.576687  1.281767  1.298768  1.584691 -1.000000

Sub-clusters merged: Sb5 and Sb3+6
Cooperative Merging Matrix (CMM)
              Sb0       Sb1       Sb2       Sb4   Sb5+3+6
Sb0     -1.000000  1.211297  1.140731  1.034728  1.331787
Sb1      1.211297 -1.000000  1.499747  1.378372  1.542155
Sb2      1.140731  1.499747 -1.000000  1.080004  1.261058
Sb4      1.034728  1.378372  1.080004 -1.000000  1.276613
Sb5+3+6  1.331787  1.542155  1.261058  1.276613 -1.000000

Sub-clusters merged: Sb1 and Sb5+3+6
Cooperative Merging Matrix (CMM)
                Sb0       Sb2       Sb4  Sb1+5+3+6
Sb0       -1.000000  1.140731  1.034728   1.318194
Sb2        1.140731 -1.000000  1.080004   1.248561
Sb4        1.034728  1.080004 -1.000000   1.265350
Sb1+5+3+6  1.318194  1.248561  1.265350  -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0   0  162
S1  52    0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1
Sb0 -1.000000  1.172597
Sb1  1.172597 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0  160   0   1
S1    1   0  19
S2    1  29   3

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5       Sb6
Sb0 -1.000000  1.593722  1.593279  1.391136  1.593057  1.308272  1.564875
Sb1  1.593722 -1.000000  0.857143  1.286216  0.761905  1.360482  1.095238
Sb2  1.593279  0.857143 -1.000000  1.289223  0.666667  1.354789  1.079365
Sb3  1.391136  1.286216  1.289223 -1.000000  1.271178  0.974586  1.179963
Sb4  1.593057  0.761905  0.666667  1.271178 -1.000000  1.361357  1.079365
Sb5  1.308272  1.360482  1.354789  0.974586  1.361357 -1.000000  1.278034
Sb6  1.564875  1.095238  1.079365  1.179963  1.079365  1.278034 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
            Sb2       Sb3       Sb4       Sb5       Sb6     Sb0+1
Sb2   -1.000000  1.289223  0.666667  1.354789  1.079365  1.592005
Sb3    1.289223 -1.000000  1.271178  0.974586  1.179963  1.391298
Sb4    0.666667  1.271178 -1.000000  1.361357  1.079365  1.591778
Sb5    1.354789  0.974586  1.361357 -1.000000  1.278034  1.308844
Sb6    1.079365  1.179963  1.079365  1.278034 -1.000000  1.563840
Sb0+1  1.592005  1.391298  1.591778  1.308844  1.563840 -1.000000

Sub-clusters merged: Sb2 and Sb0+1
Cooperative Merging Matrix (CMM)
              Sb3       Sb4       Sb5       Sb6   Sb2+0+1
Sb3     -1.000000  1.271178  0.974586  1.179963  1.390809
Sb4      1.271178 -1.000000  1.361357  1.079365  1.589668
Sb5      0.974586  1.361357 -1.000000  1.278034  1.308659
Sb6      1.179963  1.079365  1.278034 -1.000000  1.561989
Sb2+0+1  1.390809  1.589668  1.308659  1.561989 -1.000000

Sub-clusters merged: Sb4 and Sb2+0+1
Cooperative Merging Matrix (CMM)
                Sb3       Sb5       Sb6  Sb4+2+0+1
Sb3       -1.000000  0.974586  1.179963   1.389762
Sb5        0.974586 -1.000000  1.278034   1.308314
Sb6        1.179963  1.278034 -1.000000   1.559735
Sb4+2+0+1  1.389762  1.308314  1.559735  -1.000000

Sub-clusters merged: Sb6 and Sb4+2+0+1
Cooperative Merging Matrix (CMM)
                  Sb3       Sb5  Sb6+4+2+0+1
Sb3         -1.000000  0.974586     1.377343
Sb5          0.974586 -1.000000     1.298476
Sb6+4+2+0+1  1.377343  1.298476    -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   0    1  15   4
S1   2    2   0   0
S2   0  159   0   0
S3  27    4   0   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.402381  0.980952  ...  1.598877  1.395566  1.133333
Sb1  1.402381 -1.000000  1.160123  ...  1.438784  1.052486  1.203564
Sb2  0.980952  1.160123 -1.000000  ...  1.550845  1.212698  0.799320
Sb3  0.730159  1.247199  0.787302  ...  1.583163  1.338729  0.857143
Sb4  0.825397  1.273810  0.806349  ...  1.586653  1.339432  0.914286
Sb5  1.598877  1.438784  1.550845  ... -1.000000  1.326259  1.559638
Sb6  1.395566  1.052486  1.212698  ...  1.326259 -1.000000  1.275371
Sb7  1.133333  1.203564  0.799320  ...  1.559638  1.275371 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb0 and Sb5
Cooperative Merging Matrix (CMM)
            Sb1       Sb2       Sb3       Sb4       Sb6       Sb7     Sb0+5
Sb1   -1.000000  1.160123  1.247199  1.273810  1.052486  1.203564  1.437973
Sb2    1.160123 -1.000000  0.787302  0.806349  1.212698  0.799320  1.549083
Sb3    1.247199  0.787302 -1.000000  0.920635  1.338729  0.857143  1.581094
Sb4    1.273810  0.806349  0.920635 -1.000000  1.339432  0.914286  1.584563
Sb6    1.052486  1.212698  1.338729  1.339432 -1.000000  1.275371  1.326001
Sb7    1.203564  0.799320  0.857143  0.914286  1.275371 -1.000000  1.557812
Sb0+5  1.437973  1.549083  1.581094  1.584563  1.326001  1.557812 -1.000000

Sub-clusters merged: Sb4 and Sb0+5
Cooperative Merging Matrix (CMM)
              Sb1       Sb2       Sb3       Sb6       Sb7   Sb4+0+5
Sb1     -1.000000  1.160123  1.247199  1.052486  1.203564  1.433775
Sb2      1.160123 -1.000000  0.787302  1.212698  0.799320  1.543114
Sb3      1.247199  0.787302 -1.000000  1.338729  0.857143  1.574642
Sb6      1.052486  1.212698  1.338729 -1.000000  1.275371  1.323614
Sb7      1.203564  0.799320  0.857143  1.275371 -1.000000  1.551682
Sb4+0+5  1.433775  1.543114  1.574642  1.323614  1.551682 -1.000000

Sub-clusters merged: Sb3 and Sb4+0+5
Cooperative Merging Matrix (CMM)
                Sb1       Sb2       Sb6       Sb7  Sb3+4+0+5
Sb1       -1.000000  1.160123  1.052486  1.203564   1.423855
Sb2        1.160123 -1.000000  1.212698  0.799320   1.530925
Sb6        1.052486  1.212698 -1.000000  1.275371   1.316348
Sb7        1.203564  0.799320  1.275371 -1.000000   1.539296
Sb3+4+0+5  1.423855  1.530925  1.316348  1.539296  -1.000000

Sub-clusters merged: Sb7 and Sb3+4+0+5
Cooperative Merging Matrix (CMM)
                  Sb1       Sb2       Sb6  Sb7+3+4+0+5
Sb1         -1.000000  1.160123  1.052486     1.409310
Sb2          1.160123 -1.000000  1.212698     1.511485
Sb6          1.052486  1.212698 -1.000000     1.306008
Sb7+3+4+0+5  1.409310  1.511485  1.306008    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0   2  162
S1  50    0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.575447  1.204194
Sb1  1.575447 -1.000000  1.181266
Sb2  1.204194  1.181266 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
           Sb2    Sb0+1
Sb2   -1.00000  1.17897
Sb0+1  1.17897 -1.00000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0  120   0   0
S1    0  31  18
S2   44   0   1

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4
Sb0 -1.000000  1.249742  1.364898  1.288066  1.607963
Sb1  1.249742 -1.000000  1.006560  1.027164  1.357527
Sb2  1.364898  1.006560 -1.000000  1.150412  1.301030
Sb3  1.288066  1.027164  1.150412 -1.000000  1.607600
Sb4  1.607963  1.357527  1.301030  1.607600 -1.000000

Sub-clusters merged: Sb0 and Sb4
Cooperative Merging Matrix (CMM)
            Sb1       Sb2       Sb3     Sb0+4
Sb1   -1.000000  1.006560  1.027164  1.244768
Sb2    1.006560 -1.000000  1.150412  1.358446
Sb3    1.027164  1.150412 -1.000000  1.283300
Sb0+4  1.244768  1.358446  1.283300 -1.000000

Sub-clusters merged: Sb2 and Sb0+4
Cooperative Merging Matrix (CMM)
              Sb1       Sb3   Sb2+0+4
Sb1     -1.000000  1.027164  1.181794
Sb3      1.027164 -1.000000  1.209586
Sb2+0+4  1.181794  1.209586 -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   0  118   0   0
S1   0    1  29   2
S2   0   19   0   0
S3  44    1   0   0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5       Sb6
Sb0 -1.000000  1.621761  1.279364  1.595105  1.364319  1.294416  1.621788
Sb1  1.621761 -1.000000  1.441489  0.888889  1.277193  1.597403  0.380952
Sb2  1.279364  1.441489 -1.000000  1.368766  1.038501  1.060412  1.439737
Sb3  1.595105  0.888889  1.368766 -1.000000  1.184127  1.527306  0.761905
Sb4  1.364319  1.277193  1.038501  1.184127 -1.000000  1.142126  1.306266
Sb5  1.294416  1.597403  1.060412  1.527306  1.142126 -1.000000  1.607600
Sb6  1.621788  0.380952  1.439737  0.761905  1.306266  1.607600 -1.000000

Sub-clusters merged: Sb0 and Sb6
Cooperative Merging Matrix (CMM)
            Sb1       Sb2       Sb3       Sb4       Sb5     Sb0+6
Sb1   -1.000000  1.441489  0.888889  1.277193  1.597403  1.610924
Sb2    1.441489 -1.000000  1.368766  1.038501  1.060412  1.273947
Sb3    0.888889  1.368766 -1.000000  1.184127  1.527306  1.584691
Sb4    1.277193  1.038501  1.184127 -1.000000  1.142126  1.357785
Sb5    1.597403  1.060412  1.527306  1.142126 -1.000000  1.289505
Sb0+6  1.610924  1.273947  1.584691  1.357785  1.289505 -1.000000

Sub-clusters merged: Sb1 and Sb0+6
Cooperative Merging Matrix (CMM)
              Sb2       Sb3       Sb4       Sb5   Sb1+0+6
Sb2     -1.000000  1.368766  1.038501  1.060412  1.268664
Sb3      1.368766 -1.000000  1.184127  1.527306  1.574506
Sb4      1.038501  1.184127 -1.000000  1.142126  1.350760
Sb5      1.060412  1.527306  1.142126 -1.000000  1.283890
Sb1+0+6  1.268664  1.574506  1.350760  1.283890 -1.000000

Sub-clusters merged: Sb3 and Sb1+0+6
Cooperative Merging Matrix (CMM)
                Sb2       Sb4       Sb5  Sb3+1+0+6
Sb2       -1.000000  1.038501  1.060412   1.247876
Sb4        1.038501 -1.000000  1.142126   1.325768
Sb5        1.060412  1.142126 -1.000000   1.263172
Sb3+1+0+6  1.247876  1.325768  1.263172  -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
     S0  S1
S0  162   0
S1    0  52

Cooperative Merging Matrix (CMM)
          Sb0       Sb1
Sb0 -1.000000  1.172597
Sb1  1.172597 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0    0  26   0
S1  161   0   0
S2    1   3  23

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4
Sb0 -1.000000  1.335371  1.443223  1.315740  0.996275
Sb1  1.335371 -1.000000  1.590676  1.557035  1.358512
Sb2  1.443223  1.590676 -1.000000  0.746032  1.284679
Sb3  1.315740  1.557035  0.746032 -1.000000  1.136117
Sb4  0.996275  1.358512  1.284679  1.136117 -1.000000

Sub-clusters merged: Sb1 and Sb2
Cooperative Merging Matrix (CMM)
            Sb0       Sb3       Sb4     Sb1+2
Sb0   -1.000000  1.315740  0.996275  1.335029
Sb3    1.315740 -1.000000  1.136117  1.555175
Sb4    0.996275  1.136117 -1.000000  1.358223
Sb1+2  1.335029  1.555175  1.358223 -1.000000

Sub-clusters merged: Sb3 and Sb1+2
Cooperative Merging Matrix (CMM)
              Sb0       Sb4   Sb3+1+2
Sb0     -1.000000  0.996275  1.315467
Sb4      0.996275 -1.000000  1.337316
Sb3+1+2  1.315467  1.337316 -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0  25    0   0   0
S1   0  160   0   0
S2   1    1   4   0
S3   0    4  15   4

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb5       Sb6       Sb7
Sb0 -1.000000  1.344928  1.470769  ...  1.287591  1.087912  1.267886
Sb1  1.344928 -1.000000  1.589545  ...  1.549033  1.437529  1.545742
Sb2  1.470769  1.589545 -1.000000  ...  0.676190  1.371429  0.809524
Sb3  1.479853  1.593057  0.761905  ...  0.771429  1.388889  0.866667
Sb4  1.319259  1.551855  1.161905  ...  0.816327  1.218602  0.826531
Sb5  1.287591  1.549033  0.676190  ... -1.000000  1.132832  0.673469
Sb6  1.087912  1.437529  1.371429  ...  1.132832 -1.000000  1.167920
Sb7  1.267886  1.545742  0.809524  ...  0.673469  1.167920 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb1 and Sb3
Cooperative Merging Matrix (CMM)
            Sb0       Sb2       Sb4       Sb5       Sb6       Sb7     Sb1+3
Sb0   -1.000000  1.470769  1.319259  1.287591  1.087912  1.267886  1.344338
Sb2    1.470769 -1.000000  1.161905  0.676190  1.371429  0.809524  1.586995
Sb4    1.319259  1.161905 -1.000000  0.816327  1.218602  0.826531  1.549650
Sb5    1.287591  0.676190  0.816327 -1.000000  1.132832  0.673469  1.546806
Sb6    1.087912  1.371429  1.218602  1.132832 -1.000000  1.167920  1.436172
Sb7    1.267886  0.809524  0.826531  0.673469  1.167920 -1.000000  1.543484
Sb1+3  1.344338  1.586995  1.549650  1.546806  1.436172  1.543484 -1.000000

Sub-clusters merged: Sb2 and Sb1+3
Cooperative Merging Matrix (CMM)
              Sb0       Sb4       Sb5       Sb6       Sb7   Sb2+1+3
Sb0     -1.000000  1.319259  1.287591  1.087912  1.267886  1.338399
Sb4      1.319259 -1.000000  0.816327  1.218602  0.826531  1.540868
Sb5      1.287591  0.816327 -1.000000  1.132832  0.673469  1.537954
Sb6      1.087912  1.218602  1.132832 -1.000000  1.167920  1.428908
Sb7      1.267886  0.826531  0.673469  1.167920 -1.000000  1.534630
Sb2+1+3  1.338399  1.540868  1.537954  1.428908  1.534630 -1.000000

Sub-clusters merged: Sb4 and Sb2+1+3
Cooperative Merging Matrix (CMM)
                Sb0       Sb5       Sb6       Sb7  Sb4+2+1+3
Sb0       -1.000000  1.287591  1.087912  1.267886   1.323156
Sb5        1.287591 -1.000000  1.132832  0.673469   1.513440
Sb6        1.087912  1.132832 -1.000000  1.167920   1.409962
Sb7        1.267886  0.673469  1.167920 -1.000000   1.510159
Sb4+2+1+3  1.323156  1.513440  1.409962  1.510159  -1.000000

Sub-clusters merged: Sb5 and Sb4+2+1+3
Cooperative Merging Matrix (CMM)
                  Sb0       Sb6       Sb7  Sb5+4+2+1+3
Sb0         -1.000000  1.087912  1.267886     1.304331
Sb6          1.087912 -1.000000  1.167920     1.387091
Sb7          1.267886  1.167920 -1.000000     1.482218
Sb5+4+2+1+3  1.304331  1.387091  1.482218    -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0  50    0
S1   2  162

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.197228  1.179009
Sb1  1.197228 -1.000000  1.577841
Sb2  1.179009  1.577841 -1.000000

Sub-clusters merged: Sb1 and Sb2
Cooperative Merging Matrix (CMM)
            Sb0     Sb1+2
Sb0   -1.000000  1.179944
Sb1+2  1.179944 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0    2  18   0
S1  161   0   0
S2    1   0  32

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4
Sb0 -1.000000  1.230075  1.580745  1.015873  1.296494
Sb1  1.230075 -1.000000  1.398663  1.267057  0.988455
Sb2  1.580745  1.398663 -1.000000  1.591778  1.288228
Sb3  1.015873  1.267057  1.591778 -1.000000  1.346681
Sb4  1.296494  0.988455  1.288228  1.346681 -1.000000

Sub-clusters merged: Sb2 and Sb3
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb4     Sb2+3
Sb0   -1.000000  1.230075  1.296494  1.578283
Sb1    1.230075 -1.000000  0.988455  1.397553
Sb4    1.296494  0.988455 -1.000000  1.288001
Sb2+3  1.578283  1.397553  1.288001 -1.000000

Sub-clusters merged: Sb0 and Sb2+3
Cooperative Merging Matrix (CMM)
              Sb1       Sb4   Sb0+2+3
Sb1     -1.000000  0.988455  1.395648
Sb4      0.988455 -1.000000  1.287125
Sb0+2+3  1.395648  1.287125 -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0   3    2  11   0
S1   0  162   0   0
S2  29    0   0   0
S3   0    0   3   4

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4       Sb5       Sb6
Sb0 -1.000000  1.028571  1.243328  1.561553  1.278034  0.977778  0.816327
Sb1  1.028571 -1.000000  1.321123  1.578283  1.304045  1.038095  0.907937
Sb2  1.243328  1.321123 -1.000000  1.469732  1.077411  1.248561  1.107483
Sb3  1.561553  1.578283  1.469732 -1.000000  1.308491  1.563348  1.542600
Sb4  1.278034  1.304045  1.077411  1.308491 -1.000000  1.266705  1.188853
Sb5  0.977778  1.038095  1.248561  1.563348  1.266705 -1.000000  0.961451
Sb6  0.816327  0.907937  1.107483  1.542600  1.188853  0.961451 -1.000000

Sub-clusters merged: Sb1 and Sb3
Cooperative Merging Matrix (CMM)
            Sb0       Sb2       Sb4       Sb5       Sb6     Sb1+3
Sb0   -1.000000  1.243328  1.278034  0.977778  0.816327  1.556941
Sb2    1.243328 -1.000000  1.077411  1.248561  1.107483  1.466760
Sb4    1.278034  1.077411 -1.000000  1.266705  1.188853  1.307355
Sb5    0.977778  1.248561  1.266705 -1.000000  0.961451  1.558686
Sb6    0.816327  1.107483  1.188853  0.961451 -1.000000  1.538277
Sb1+3  1.556941  1.466760  1.307355  1.558686  1.538277 -1.000000

Sub-clusters merged: Sb5 and Sb1+3
Cooperative Merging Matrix (CMM)
              Sb0       Sb2       Sb4       Sb6   Sb5+1+3
Sb0     -1.000000  1.243328  1.278034  0.816327  1.542227
Sb2      1.243328 -1.000000  1.077411  1.107483  1.455136
Sb4      1.278034  1.077411 -1.000000  1.188853  1.299878
Sb6      0.816327  1.107483  1.188853 -1.000000  1.524222
Sb5+1+3  1.542227  1.455136  1.299878  1.524222 -1.000000

Sub-clusters merged: Sb0 and Sb5+1+3
Cooperative Merging Matrix (CMM)
                Sb2       Sb4       Sb6  Sb0+5+1+3
Sb2       -1.000000  1.077411  1.107483   1.441194
Sb4        1.077411 -1.000000  1.188853   1.290681
Sb6        1.107483  1.188853 -1.000000   1.507579
Sb0+5+1+3  1.441194  1.290681  1.507579  -1.000000

Merge phase finished with l=4 sub-clusters

Executing CBKM....

(l = 2)
Cooperative Contingency Matrix (CCM)
    S0   S1
S0   2  162
S1  50    0

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2
Sb0 -1.000000  1.577841  1.197228
Sb1  1.577841 -1.000000  1.179009
Sb2  1.197228  1.179009 -1.000000

Sub-clusters merged: Sb0 and Sb1
Cooperative Merging Matrix (CMM)
            Sb2     Sb0+1
Sb2   -1.000000  1.179944
Sb0+1  1.179944 -1.000000

Merge phase finished with l=2 sub-clusters

(l = 3)
Cooperative Contingency Matrix (CCM)
     S0  S1  S2
S0  161   0   0
S1    0  26   0
S2    3   6  18

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2       Sb3       Sb4
Sb0 -1.000000  1.335371  1.569405  1.520553  1.397413
Sb1  1.335371 -1.000000  1.336383  1.208717  1.012987
Sb2  1.569405  1.336383 -1.000000  0.902116  1.184580
Sb3  1.520553  1.208717  0.902116 -1.000000  1.011042
Sb4  1.397413  1.012987  1.184580  1.011042 -1.000000

Sub-clusters merged: Sb0 and Sb2
Cooperative Merging Matrix (CMM)
            Sb1       Sb3       Sb4     Sb0+2
Sb1   -1.000000  1.208717  1.012987  1.334368
Sb3    1.208717 -1.000000  1.011042  1.515913
Sb4    1.012987  1.011042 -1.000000  1.395648
Sb0+2  1.334368  1.515913  1.395648 -1.000000

Sub-clusters merged: Sb3 and Sb0+2
Cooperative Merging Matrix (CMM)
              Sb1       Sb4   Sb3+0+2
Sb1     -1.000000  1.012987  1.305415
Sb4      1.012987 -1.000000  1.361892
Sb3+0+2  1.305415  1.361892 -1.000000

Merge phase finished with l=3 sub-clusters

(l = 4)
Cooperative Contingency Matrix (CCM)
    S0   S1  S2  S3
S0  13    0   0   1
S1   0  121   0   0
S2   0   39   0   1
S3  13   10  13   3

Cooperative Merging Matrix (CMM)
          Sb0       Sb1       Sb2  ...       Sb6       Sb7       Sb8
Sb0 -1.000000  1.384615  1.438789  ...  0.973085  1.023297  1.172222
Sb1  1.384615 -1.000000  1.621602  ...  1.028571  1.361591  1.015873
Sb2  1.438789  1.621602 -1.000000  ...  1.488443  1.446292  1.586365
Sb3  1.189542  1.589744  1.319969  ...  1.261419  1.209725  1.502904
Sb4  1.381476  0.476190  1.626222  ...  1.061472  1.371010  1.079365
Sb5  1.133773  1.427525  1.449359  ...  1.030303  1.075165  1.241270
Sb6  0.973085  1.028571  1.488443  ... -1.000000  0.989648  0.931624
Sb7  1.023297  1.361591  1.446292  ...  0.989648 -1.000000  1.243651
Sb8  1.172222  1.015873  1.586365  ...  0.931624  1.243651 -1.000000

[9 rows x 9 columns]

Sub-clusters merged: Sb2 and Sb4
Cooperative Merging Matrix (CMM)
            Sb0       Sb1       Sb3  ...       Sb7       Sb8     Sb2+4
Sb0   -1.000000  1.384615  1.189542  ...  1.023297  1.172222  1.431309
Sb1    1.384615 -1.000000  1.589744  ...  1.361591  1.015873  1.611165
Sb3    1.189542  1.589744 -1.000000  ...  1.209725  1.502904  1.314885
Sb5    1.133773  1.427525  1.211161  ...  1.075165  1.241270  1.441754
Sb6    0.973085  1.028571  1.261419  ...  0.989648  0.931624  1.480178
Sb7    1.023297  1.361591  1.209725  ... -1.000000  1.243651  1.438722
Sb8    1.172222  1.015873  1.502904  ...  1.243651 -1.000000  1.576614
Sb2+4  1.431309  1.611165  1.314885  ...  1.438722  1.576614 -1.000000

[8 rows x 8 columns]

Sub-clusters merged: Sb1 and Sb2+4
Cooperative Merging Matrix (CMM)
              Sb0       Sb3       Sb5       Sb6       Sb7       Sb8   Sb1+2+4
Sb0     -1.000000  1.189542  1.133773  0.973085  1.023297  1.172222  1.416599
Sb3      1.189542 -1.000000  1.211161  1.261419  1.209725  1.502904  1.303486
Sb5      1.133773  1.211161 -1.000000  1.030303  1.075165  1.241270  1.426673
Sb6      0.973085  1.261419  1.030303 -1.000000  0.989648  0.931624  1.464126
Sb7      1.023297  1.209725  1.075165  0.989648 -1.000000  1.243651  1.423799
Sb8      1.172222  1.502904  1.241270  0.931624  1.243651 -1.000000  1.558385
Sb1+2+4  1.416599  1.303486  1.426673  1.464126  1.423799  1.558385 -1.000000

Sub-clusters merged: Sb8 and Sb1+2+4
Cooperative Merging Matrix (CMM)
                Sb0       Sb3       Sb5       Sb6       Sb7  Sb8+1+2+4
Sb0       -1.000000  1.189542  1.133773  0.973085  1.023297   1.390083
Sb3        1.189542 -1.000000  1.211161  1.261419  1.209725   1.283877
Sb5        1.133773  1.211161 -1.000000  1.030303  1.075165   1.399973
Sb6        0.973085  1.261419  1.030303 -1.000000  0.989648   1.435481
Sb7        1.023297  1.209725  1.075165  0.989648 -1.000000   1.397987
Sb8+1+2+4  1.390083  1.283877  1.399973  1.435481  1.397987  -1.000000

Sub-clusters merged: Sb6 and Sb8+1+2+4
Cooperative Merging Matrix (CMM)
                  Sb0       Sb3       Sb5       Sb7  Sb6+8+1+2+4
Sb0         -1.000000  1.189542  1.133773  1.023297     1.347274
Sb3          1.189542 -1.000000  1.211161  1.209725     1.249374
Sb5          1.133773  1.211161 -1.000000  1.075165     1.356655
Sb7          1.023297  1.209725  1.075165 -1.000000     1.354634
Sb6+8+1+2+4  1.347274  1.249374  1.356655  1.354634    -1.000000

Sub-clusters merged: Sb5 and Sb6+8+1+2+4
Cooperative Merging Matrix (CMM)
                    Sb0       Sb3       Sb7  Sb5+6+8+1+2+4
Sb0           -1.000000  1.189542  1.023297       1.304976
Sb3            1.189542 -1.000000  1.209725       1.212495
Sb7            1.023297  1.209725 -1.000000       1.309825
Sb5+6+8+1+2+4  1.304976  1.212495  1.309825      -1.000000

Merge phase finished with l=4 sub-clusters

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing KM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing BKM....

Executing SL....

Process finished with exit code 0

